++Solution 'CalisanTakip.UI' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:CalisanTakip.UI.sln
++CalisanTakip.Common
i:{00000000-0000-0000-0000-000000000000}:CalisanTakip.Common
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\bin\debug\netcoreapp3.1\calisantakip.common.dll
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\bin\debug\netcoreapp3.1\calisantakip.common.dll
++Dependencies
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:>998
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:>999
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:>997
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1717
++ConstantsModel
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\constantsmodel\
++ResultConstant.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\constantsmodel\resultconstant.cs
++Mappings
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\mappings\
++ResultModels
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\resultmodels\
++ViewModels
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\viewmodels\
++BaseVM.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\viewmodels\basevm.cs
++EmployeeLeaveRequestVM.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\viewmodels\employeeleaverequestvm.cs
++EmployeeLeaveTypeVM.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\viewmodels\employeeleavetypevm.cs
++EmployeeVM.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\viewmodels\employeevm.cs
++EmployeLeaveAllocationVM.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\viewmodels\employeleaveallocationvm.cs
++Analyzers
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:analyzers
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:analyzers
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:analyzers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:analyzers
++Frameworks
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:frameworks
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:frameworks
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:frameworks
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:frameworks
++Packages
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:packages
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:packages
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:packages
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:packages
++Projects
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:projects
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:projects
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:projects
++Mapper.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\mappings\mapper.cs
++IResult.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\resultmodels\iresult.cs
++Result.cs
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\resultmodels\result.cs
++Microsoft.EntityFrameworkCore.Analyzers
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.NETCore.App
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.common\microsoft.netcore.app
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\microsoft.netcore.app
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.businessengine\microsoft.netcore.app
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:>1756
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:>1737
++CalisanTakip.DataAccess
i:{a34feae6-c8c8-47f7-ab4f-31fcb48a23cc}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\bin\debug\netcoreapp3.1\calisantakip.dataaccess.dll
i:{00000000-0000-0000-0000-000000000000}:CalisanTakip.DataAccess
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\bin\debug\netcoreapp3.1\calisantakip.dataaccess.dll
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\bin\debug\netcoreapp3.1\calisantakip.dataaccess.dll
++Contracts
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\contracts\
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.businessengine\contracts\
++DbContext
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbcontext\
++DbModels
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbmodels\
++BaseEntity.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbmodels\baseentity.cs
++Employee.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbmodels\employee.cs
++EmployeeLeaveAllocation.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbmodels\employeeleaveallocation.cs
++EmployeeLeaveRequest.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbmodels\employeeleaverequest.cs
++EmployeeLeaveType.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbmodels\employeeleavetype.cs
++Implementation
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\implementation\
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.businessengine\implementation\
++Migrations
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\
++20220330084741_AddIdentityContext.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220330084741_addidentitycontext.cs
++20220330101746_AddEmployee.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220330101746_addemployee.cs
++20220330104958_Add-Tables.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220330104958_add-tables.cs
++20220401055209_IsActiveColumn.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220401055209_isactivecolumn.cs
++20220401055209_IsActiveColumn.Designer.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220401055209_isactivecolumn.designer.cs
++CalisanTakipContextModelSnapshot.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\calisantakipcontextmodelsnapshot.cs
++IEmployeeLeaveAllocation.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\contracts\iemployeeleaveallocation.cs
++IEmployeeLeaveRequestRepository.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\contracts\iemployeeleaverequestrepository.cs
++IEmployeeLeaveTypeRepository.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\contracts\iemployeeleavetyperepository.cs
++IRepositoryBase.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\contracts\irepositorybase.cs
++IUnitOfWork.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\contracts\iunitofwork.cs
++CalisanTakipContext.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\dbcontext\calisantakipcontext.cs
++EmployeeLeaveAllocationRepository.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\implementation\employeeleaveallocationrepository.cs
++EmployeeLeaveRequestRepository.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\implementation\employeeleaverequestrepository.cs
++EmployeeLeaveTypeRepository.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\implementation\employeeleavetyperepository.cs
++Repository.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\implementation\repository.cs
++UnitOfWork.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\implementation\unitofwork.cs
++20220330084741_AddIdentityContext.Designer.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220330084741_addidentitycontext.designer.cs
++20220330101746_AddEmployee.Designer.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220330101746_addemployee.designer.cs
++20220330104958_Add-Tables.Designer.cs
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.dataaccess\migrations\20220330104958_add-tables.designer.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.23)
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:>1762
++Microsoft.EntityFrameworkCore (3.1.23)
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:>1755
++Microsoft.EntityFrameworkCore.Design (3.1.23)
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:>1759
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1736
++Microsoft.EntityFrameworkCore.SqlServer (3.1.23)
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:>1757
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1734
++Microsoft.EntityFrameworkCore.Tools (3.1.23)
i:{cbe0191b-0a6a-46ff-ae85-e4341afe199c}:>1764
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1738
++CalisanTakip.BusinessEngine
i:{00000000-0000-0000-0000-000000000000}:CalisanTakip.BusinessEngine
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.businessengine\bin\debug\netcoreapp3.1\calisantakip.businessengine.dll
++IEmployeeLeaveTypeBusinessEngine.cs
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.businessengine\contracts\iemployeeleavetypebusinessengine.cs
++EmployeeLeaveTypeBusinessEngine.cs
i:{8ffe0147-b02e-4839-a534-d634c3eaea64}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip.businessengine\implementation\employeeleavetypebusinessengine.cs
++CalisanTakip
i:{00000000-0000-0000-0000-000000000000}:CalisanTakip
++Connected Services 
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1718
++Properties
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\properties\
++launchSettings.json
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\properties\launchsettings.json
++Resources.resx
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\properties\resources.resx
++wwwroot
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\
++css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\css\
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\
++font-awesome
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\
++4.5.0
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\
++font-awesome.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\css\font-awesome.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\font-awesome.min.css
++fonts
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\fonts\
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\fonts\
++fontawesome-webfont.eot
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2
++glyphicons-halflings-regular.eot
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\fonts\glyphicons-halflings-regular.woff2
++images
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\
++avatars
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\
++bootstrap-colorpicker
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\bootstrap-colorpicker\
++email
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\email\
++gallery
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\
++placeholder
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\placeholder\
++js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\
++ace.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\ace.min.js
++ace-editable.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\ace-editable.min.js
++ace-elements.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\ace-elements.min.js
++ace-extra.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\ace-extra.min.js
++autosize.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\autosize.min.js
++bootbox.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootbox.js
++bootstrap.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap-colorpicker.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-colorpicker.min.js
++bootstrap-datepicker.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-datepicker.min.js
++bootstrap-datetimepicker.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-datetimepicker.min.js
++bootstrap-editable.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-editable.min.js
++bootstrap-markdown.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-markdown.min.js
++bootstrap-multiselect.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-multiselect.min.js
++bootstrap-tag.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-tag.min.js
++bootstrap-timepicker.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-timepicker.min.js
++bootstrap-wysiwyg.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\bootstrap-wysiwyg.min.js
++buttons.colVis.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\buttons.colvis.min.js
++buttons.flash.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\buttons.flash.min.js
++buttons.html5.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\buttons.html5.min.js
++buttons.print.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\buttons.print.min.js
++chosen.jquery.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\chosen.jquery.min.js
++dataTables.buttons.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\datatables.buttons.min.js
++dataTables.select.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\datatables.select.min.js
++daterangepicker.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\daterangepicker.min.js
++dropzone.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\dropzone.min.js
++excanvas.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\excanvas.min.js
++fullcalendar.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\fullcalendar.min.js
++grid.locale-en.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\grid.locale-en.js
++holder.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\holder.min.js
++html5shiv.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\html5shiv.min.js
++jquery.bootstrap-duallistbox.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.bootstrap-duallistbox.min.js
++jquery.colorbox.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.colorbox.min.js
++jquery.dataTables.bootstrap.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.datatables.bootstrap.min.js
++jquery.dataTables.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.datatables.min.js
++jquery.easypiechart.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.easypiechart.min.js
++jquery.flot.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.flot.min.js
++jquery.flot.pie.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.flot.pie.min.js
++jquery.flot.resize.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.flot.resize.min.js
++jquery.gritter.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.gritter.min.js
++jquery.hotkeys.index.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.hotkeys.index.min.js
++jquery.inputlimiter.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.inputlimiter.min.js
++jquery.jqGrid.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.jqgrid.min.js
++jquery.knob.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.knob.min.js
++jquery.maskedinput.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.maskedinput.min.js
++jquery.mobile.custom.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.mobile.custom.min.js
++jquery.nestable.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.nestable.min.js
++jquery.raty.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.raty.min.js
++jquery.sparkline.index.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.sparkline.index.min.js
++jquery.ui.touch-punch.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.ui.touch-punch.min.js
++jquery.validate.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery.validate.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery-1.11.3.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery-1.11.3.min.js
++jquery-2.1.4.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery-2.1.4.min.js
++jquery-additional-methods.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery-additional-methods.min.js
++jquery-typeahead.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery-typeahead.js
++jquery-ui.custom.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery-ui.custom.min.js
++jquery-ui.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\jquery-ui.min.js
++markdown.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\markdown.min.js
++moment.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\moment.min.js
++prettify.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\prettify.min.js
++respond.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\respond.min.js
++select2.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\select2.min.js
++site.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\site.js
++spin.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\spin.js
++spinbox.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\spinbox.min.js
++tree.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\tree.min.js
++wizard.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\js\wizard.min.js
++lib
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\
++bootstrap
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\
++dist
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery\dist\
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++LICENSE
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\license
++jquery
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery\
++jquery.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery\license.txt
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++swf
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\swf\
++flashExport.swf
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\swf\flashexport.swf
++favicon.ico
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\favicon.ico
++Controllers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\controllers\
++Views
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\
++EmployeeLeaveType
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\employeeleavetype\
++Create.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\employeeleavetype\create.cshtml
++Edit.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\employeeleavetype\edit.cshtml
++Index.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\employeeleavetype\index.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\home\index.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\index.cshtml
++Home
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\home\
++Shared
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\shared\
++_Layout.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\_viewstart.cshtml
++Error.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\error.cshtml
++Privacy.cshtml
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\privacy.cshtml
++appsettings.json
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\appsettings.json
++appsettings.Development.json
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\appsettings.development.json
++Program.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\program.cs
++Startup.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\startup.cs
++No service dependencies discovered
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1719
++Resources.Designer.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\properties\resources.designer.cs
++ace.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\ace.min.css
++ace-ie.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\ace-ie.min.css
++ace-part2.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\ace-part2.min.css
++ace-rtl.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\ace-rtl.min.css
++ace-skins.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\ace-skins.min.css
++bootstrap.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-colorpicker.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-colorpicker.min.css
++bootstrap-datepicker3.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-datepicker3.min.css
++bootstrap-datetimepicker.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-datetimepicker.min.css
++bootstrap-duallistbox.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-duallistbox.min.css
++bootstrap-editable.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-editable.min.css
++bootstrap-multiselect.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-multiselect.min.css
++bootstrap-timepicker.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\bootstrap-timepicker.min.css
++chosen.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\chosen.min.css
++colorbox.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\colorbox.min.css
++daterangepicker.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\daterangepicker.min.css
++dropzone.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\dropzone.min.css
++fonts.googleapis.com.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\fonts.googleapis.com.css
++fullcalendar.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\fullcalendar.min.css
++jquery.gritter.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\jquery.gritter.min.css
++jquery-ui.custom.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\jquery-ui.custom.min.css
++jquery-ui.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\jquery-ui.min.css
++prettify.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\prettify.min.css
++select2.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\select2.min.css
++site.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\site.css
++ui.jqgrid.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\css\ui.jqgrid.min.css
++avatar.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\avatar.png
++avatar1.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\avatar1.png
++avatar2.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\avatar2.png
++avatar3.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\avatar3.png
++avatar4.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\avatar4.png
++avatar5.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\avatar5.png
++profile-pic.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\profile-pic.jpg
++user.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\avatars\user.jpg
++alpha.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\bootstrap-colorpicker\alpha.png
++alpha-horizontal.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\bootstrap-colorpicker\alpha-horizontal.png
++hue.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\bootstrap-colorpicker\hue.png
++hue-horizontal.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\bootstrap-colorpicker\hue-horizontal.png
++saturation.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\bootstrap-colorpicker\saturation.png
++email1.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\email\email1.png
++email2.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\email\email2.png
++email3.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\email\email3.png
++email4.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\email\email4.png
++image-1.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\image-1.jpg
++image-2.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\image-2.jpg
++image-3.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\image-3.jpg
++image-4.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\image-4.jpg
++image-5.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\image-5.jpg
++image-6.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\image-6.jpg
++thumb-1.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\thumb-1.jpg
++thumb-2.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\thumb-2.jpg
++thumb-3.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\thumb-3.jpg
++thumb-4.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\thumb-4.jpg
++thumb-5.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\thumb-5.jpg
++thumb-6.jpg
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\gallery\thumb-6.jpg
++165x90.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\placeholder\165x90.png
++255x150.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\placeholder\255x150.png
++530x270.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\placeholder\530x270.png
++550x280.png
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\images\placeholder\550x280.png
++bootstrap.css.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap-grid.css.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++EmployeeLeaveTypeController.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\controllers\employeeleavetypecontroller.cs
++HomeController.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\controllers\homecontroller.cs
++Error.cshtml.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\error.cshtml.cs
++Index.cshtml.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\index.cshtml.cs
++Privacy.cshtml.cs
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\views\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.AspNetCore.App
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (3.1.22)
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1732
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:>1739
++bootstrap.min.css.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.bundle.js.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{b20d6bd9-746c-4a7c-b74e-ed7f1b94f64b}:c:\users\baran.dogan\desktop\çalışmalarım\projeler\calisantakip\calisantakip.ui\calisantakip\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
